Model Report
====================

Model settings
--------------
Time step (dt): 1 month
Tracers: Tritium
Warmup steps: 1470 (auto)
Steady-state input: 1
Units count: 1

Global fit
----------
MSE: T1=0.00273515

Observed and Simulated Data
---------------------------

Tracer Tritium
Time	Obs.	Sim.
1968-01	3.130e-01	3.090e-01
1970-06	3.290e-01	3.346e-01
1970-07	3.170e-01	3.364e-01
1974-08	5.880e-01	4.775e-01
1978-03	3.610e-01	4.872e-01
1981-10	3.380e-01	4.362e-01
1987-02	3.700e-01	3.785e-01
1987-03	3.970e-01	3.778e-01
1987-11	3.890e-01	3.730e-01
1993-08	3.490e-01	3.438e-01
1994-04	3.790e-01	3.415e-01
1994-07	3.610e-01	3.407e-01
1998-04	3.360e-01	3.309e-01
2001-05	3.400e-01	3.245e-01
2006-06	3.140e-01	3.175e-01

Parameters by unit
------------------
-- --
ATTENTION: Travel Time Parameters are Always Given in [Years]!
-- --
[dm1] fraction=1.000
  dm1.DP          value=9.92833, initial=1, bounds=(0.0001, 10), fixed=False
  dm1.mtt         value=390.284, initial=10, bounds=(1, 10000), fixed=False
