Model Report
====================

Model settings
--------------
Time step (dt): 1 month
Tracers: Tritium
Warmup steps: 1470 (auto)
Steady-state input: 1
Units count: 1

Global fit
----------
MSE: T1=0.0462119

Observed and Simulated Data
---------------------------

Tracer Tritium
Time	Obs.	Sim.
1968-01	3.130e-01	1.344e-01
1970-06	3.290e-01	1.346e-01
1970-07	3.170e-01	1.346e-01
1974-08	5.880e-01	1.437e-01
1978-03	3.610e-01	1.678e-01
1981-10	3.380e-01	1.841e-01
1987-02	3.700e-01	1.830e-01
1987-03	3.970e-01	1.828e-01
1987-11	3.890e-01	1.816e-01
1993-08	3.490e-01	1.688e-01
1994-04	3.790e-01	1.673e-01
1994-07	3.610e-01	1.668e-01
1998-04	3.360e-01	1.595e-01
2001-05	3.400e-01	1.546e-01
2006-06	3.140e-01	1.483e-01

Parameters by unit
------------------
-- --
ATTENTION: Travel Time Parameters are Always Given in [Years]!
-- --
[dm1] fraction=1.000
  dm1.DP          value=4.54818, initial=1, bounds=(0.0001, 10), fixed=False
  dm1.DP          MAP (maximum a posteriori estimate)=9.84384
  dm1.DP          1%-Quantile=1.41502, 50%-Quantile (Median)=7.066, 99%-Quantile=9.95218

  dm1.mtt         value=546.008, initial=10, bounds=(1, 10000), fixed=False
  dm1.mtt         MAP (maximum a posteriori estimate)=385.48
  dm1.mtt         1%-Quantile=62.559, 50%-Quantile (Median)=277.151, 99%-Quantile=421.922
