Model Report
====================

Model settings
--------------
Time step (dt): 1 month
Tracers: Tritium
Warmup steps: 1470 (auto)
Steady-state input: 1
Units count: 2

Global fit
----------
MSE: T1=0.654867

Observed and Simulated Data
---------------------------

Tracer Tritium
Time	Obs.	Sim.
1968-01	3.130e-01	1.152e+00
1970-06	3.290e-01	1.919e+00
1970-07	3.170e-01	1.895e+00
1974-08	5.880e-01	1.595e+00
1978-03	3.610e-01	1.012e+00
1981-10	3.380e-01	8.981e-01
1987-02	3.700e-01	8.701e-01
1987-03	3.970e-01	8.761e-01
1987-11	3.890e-01	8.782e-01
1993-08	3.490e-01	8.677e-01
1994-04	3.790e-01	8.567e-01
1994-07	3.610e-01	8.732e-01
1998-04	3.360e-01	8.572e-01
2001-05	3.400e-01	8.794e-01
2006-06	3.140e-01	8.687e-01

Parameters by unit
------------------
-- --
ATTENTION: Travel Time Parameters are Always Given in [Years]!
-- --
[epm1] fraction=0.800
  epm1.exp_part   value=1, initial=1, bounds=(0, 100), fixed=True
  epm1.mtt        value=3.27553, initial=480, bounds=(38, 42), fixed=False
  epm1.mtt        MAP (maximum a posteriori estimate)=3.49894
  epm1.mtt        1%-Quantile=3.17229, 50%-Quantile (Median)=3.35129, 99%-Quantile=3.49721

  epm1.piston_part value=0.5, initial=0.5, bounds=(0, 100), fixed=True

[pm1] fraction=0.200
  pm1.mtt         value=0.375824, initial=60, bounds=(4, 6), fixed=False
  pm1.mtt         MAP (maximum a posteriori estimate)=0.455379
  pm1.mtt         1%-Quantile=0.335189, 50%-Quantile (Median)=0.414797, 99%-Quantile=0.498925
