Model Report
====================

Model settings
--------------
Time step (dt):          1 month
Decay constant (lambda): 0.004683698296836982
Warmup steps:            1470 (auto)
Units count:             2

Global fit
----------
MSE: 0.00215238

Parameters by unit
------------------
[epm1] fraction=0.200
  epm1.eta        value=1.10211, initial=1.1, bounds=(1, 2), fixed=False
  epm1.mtt        value=320.785, initial=120, bounds=(0, 10000), fixed=False

[pm1] fraction=0.800
  pm1.mtt         value=4812.89, initial=120, bounds=(0, 10000), fixed=False
