Model Report
====================

Model settings
--------------
Time step (dt):          1 month
Decay constant (lambda): 0.0046837
Warmup steps:            1470 (auto)
Steady-state input:      1
Units count:             2

Global fit
----------
MSE: T1=0.0021371

Parameters by unit
------------------
[pm1] fraction=0.200
  pm1.mtt         value=4311.98, initial=120, bounds=(0, 10000), fixed=False

[epm1] fraction=0.800
  epm1.eta        value=1.0916, initial=1.1, bounds=(1, 2), fixed=False
  epm1.mtt        value=322.983, initial=120, bounds=(0, 10000), fixed=False
