Model Report
====================

Model settings
--------------
Time step (dt):          1 month
Decay constant (lambda): 0.0046837, 0.0046837
Warmup steps:            1470 (auto)
Steady-state input:      3
Units count:             2

Global fit
----------
MSE: T1=0.00031573, T2=0.000180496

Parameters by unit
------------------
[pm1] fraction=0.200
  pm1.mtt         value=58.8907, initial=120, bounds=(0, 10000), fixed=False

[epm1] fraction=0.800
  epm1.eta        value=1.37584, initial=1.1, bounds=(1, 2), fixed=False
  epm1.mtt        value=522.024, initial=120, bounds=(0, 10000), fixed=False
